CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(EMPID VARCHAR(20),NAME VARCHAR(50),DESIGNATION VARCHAR(50),SALARY VARCHAR(50))
CREATE MEMORY TABLE USER(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USER1(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USER01(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USER2(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USER20(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USER3(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE USERF(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE FINAL(ID VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER01 VALUES('1','javainuse','password')
INSERT INTO USER2 VALUES('1','javainuse','password')
INSERT INTO USER2 VALUES('1','javainuse2','password2')
INSERT INTO USER2 VALUES('1','javainuse2','password2')
INSERT INTO USER2 VALUES('1','javainuse2','password2')
INSERT INTO USER2 VALUES('1','javainuse8','password2')
INSERT INTO USER2 VALUES('1','javainuse8','password2')
INSERT INTO USER2 VALUES('1','yatheesha8','yath')
INSERT INTO USER2 VALUES('1','yatheesha8','yath')
INSERT INTO USER2 VALUES('1','yatheesh8','yath')
INSERT INTO USER2 VALUES('1','moneesha','yath')
INSERT INTO USER2 VALUES('1','moneesha','yath')
INSERT INTO USER2 VALUES('1','moneesha','yath')
INSERT INTO USER2 VALUES('1','ten','pass')
INSERT INTO USER2 VALUES('1','ten','pass')
INSERT INTO USER2 VALUES('1','ten','pass')
INSERT INTO USER20 VALUES('1','100','pass')
INSERT INTO USER20 VALUES('1','100','pass')
INSERT INTO USER20 VALUES('1','200','pass')
INSERT INTO USER20 VALUES('1','last usernmae','last password')
INSERT INTO USER20 VALUES('1','last usernmaeuyu','last passwordhhg')
INSERT INTO USER20 VALUES('1','yatheesha','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha2','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha2','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha2','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha2','last passwordhhg')
INSERT INTO USER3 VALUES('1','yatheesha2','last passwordhhg')
INSERT INTO USER3 VALUES('1','moneesha','last passwordhhg')
INSERT INTO USER3 VALUES('1','newusera','last passwordhhg')
INSERT INTO USER3 VALUES('1','newuser2222222222','last passwordhhg')
INSERT INTO USER3 VALUES('1',NULL,'last passwordhhg')
INSERT INTO USER3 VALUES('1',NULL,'last passwordhhg')
INSERT INTO USER3 VALUES('1',NULL,'last passwordhhg')
INSERT INTO USER3 VALUES('1',NULL,NULL)
INSERT INTO USER3 VALUES('1','newuser','last passwordhhg')
INSERT INTO USER3 VALUES('1','newuser','last passwordhhg')
INSERT INTO USER3 VALUES('1','newuser','last passwordhhg')
INSERT INTO USER3 VALUES('1','newuser','last passwordhhg')
INSERT INTO USER3 VALUES('1','ioiok','last passwordhhg')
INSERT INTO USER3 VALUES('1','ioiok','last passwordhhg')
INSERT INTO USER3 VALUES('1','ioiok','last passwordhhg')
INSERT INTO USER3 VALUES('1','ioiok','last passwordhhg')
INSERT INTO USER3 VALUES('1','ioiok','$2a$10$Y6oI8jqsSsJH5DKq6UlJtukNOu7acORASGJUf787mc2w6o8x9hxWu')
INSERT INTO USER3 VALUES('1','ioiok','$2a$10$sa722zCsBwNM6.NXNHhCNeKmDRHvUpEedXTzKsKl0m6YZWgIqvL5y')
INSERT INTO USER3 VALUES('1','ioiok','$2a$10$KRyiUasF4ZjXf9iAY9vVIebo8PCyMNMnaxDioWGmy8QCPq62dbot2')
INSERT INTO USERF VALUES('1','yatheesha','$2a$10$2tJofIRs2OMZQykTekX3J.5ARyF4RMxPKrTOZ0TejDlZsOMbG45D2')
INSERT INTO FINAL VALUES('1','yatheesha','$2a$10$Hzl978KyzDwKnr9yEMENy.GrXNhrczbfJehI0IJzLMNZCKFiJVEJ.')
INSERT INTO FINAL VALUES('1','admin','$2a$10$GSEzUT9Ff.SSJ3/aqwLItubUTFUkMikkDOIGGGg6lp4QgspqwVECq')
